NEXT_PUBLIC_API_URL="http://localhost:8000/api/"
NEXT_PUBLIC_BASIC_KEY="CBBK"
NEXT_PUBLIC_ACCEPT_COOKIE="CBAC"
NEXT_PUBLIC_DECLINE_COOKIE="CBDC"
NEXT_PUBLIC_VISIT_COOKIE="ACB_VTC"
NEXT_PUBLIC_VIEW_COOKIE="ACB_VWC"