.texts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  @apply gap-5 pt-5;
}

.form-dialog {
  width: 80% !important;
}

@media (max-width: 500px) {
  .form-dialog {
    min-height: 400px !important;
    width: 90% !important;
  }

  .form-dialog .editor {
    height: 300px !important;
    min-height: 300px !important;
  }
}

@media (max-width: 1150px) {
  .texts {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 950px) {
  .texts {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 475px) {
  .texts {
    grid-template-columns: 1fr;
  }
}
